# SlayTheSpire2_JmcModLib

./: .gitignore  CHANGELOG.md  CHANGELOG_en.md  JmcModLib.csproj  MainFile.cs  README.md  README_en.md  quark.json  workshop_en.txt  workshop_zh.txt
.github/badges/: code-lines.json
.github/workflows/: code-lines.yml  release.yml
Bootstrap/: BootstrapMain.cs
Compat/: CompatMemberResolver.cs  ModCompat.cs  MultiplayerCompat.cs
Config/: ConfigLocalization.cs  ConfigManager.cs  JmcModLibSettings.cs
Config/Entry/: ConfigEntry.cs
Config/UI/Attributes/: UIButtonColor.cs  UIDropdownOptionsProviderAttribute.cs  UIVisibleWhenAttribute.cs
Config/UI/Bridge/: ModConfigUiBridge.cs  ModManagerCompat.cs  ModSettingsTabBridge.cs  ModdingScreenRestartButtonPatch.cs
Config/UI/Controls/: JmcKeybindButton.cs  JmcSettingsDropdown.cs
Config/UI/Options/: DropdownOptionsResolver.cs
Config/UI/Panels/: ModConfigPopup.cs  ModSettingsPanel.Bindings.cs  ModSettingsPanel.Dynamic.cs  ModSettingsPanel.Editors.cs  ModSettingsPanel.Helpers.cs  ModSettingsPanel.Keybinds.cs  ModSettingsPanel.Layout.cs  ModSettingsPanel.Lifecycle.cs  ModSettingsPanel.Secrets.cs  ModSettingsPanel.Sections.cs  ModSettingsPanel.cs
Config/UI/State/: ConfigUiContext.cs  UIVisibilityResolver.cs
Config/UI/Text/: ModSettingsText.cs
Core/: VersionInfo.cs
Core/Registry/: ModRegistry.cs  RegistryBuilder.cs
Core/Runtime/: ModAssemblyCompat.cs  ModRuntime.cs
Dispatch/: DispatchDescriptor.cs  JmcModLib.Dispatch.Bootstrap.csproj
Input/Steam/: JmcSteamInputManifestInstaller.cs  SteamInputConfigurationProvider.cs  SteamInputManifestMerger.cs  SteamInputPatches.cs
JmcModLib/JmcModLib/localization/deu/: settings_ui.json
JmcModLib/JmcModLib/localization/eng/: settings_ui.json
JmcModLib/JmcModLib/localization/esp/: settings_ui.json
JmcModLib/JmcModLib/localization/fra/: settings_ui.json
JmcModLib/JmcModLib/localization/ita/: settings_ui.json
JmcModLib/JmcModLib/localization/jpn/: settings_ui.json
JmcModLib/JmcModLib/localization/kor/: settings_ui.json
JmcModLib/JmcModLib/localization/pol/: settings_ui.json
JmcModLib/JmcModLib/localization/ptb/: settings_ui.json
JmcModLib/JmcModLib/localization/rus/: settings_ui.json
JmcModLib/JmcModLib/localization/spa/: settings_ui.json
JmcModLib/JmcModLib/localization/tha/: settings_ui.json
JmcModLib/JmcModLib/localization/tur/: settings_ui.json
JmcModLib/JmcModLib/localization/zhs/: settings_ui.json
JmcModLib/modPublish/: JmcModLib.Dispatch.targets  JmcModLib.Runtime.xml  JmcModLib.json  JmcModLib.pck
JmcModLib/modPublish/BuildTools/: Jmc.Sts2Mod.Build.props  Jmc.Sts2Mod.Build.targets  README.md
JmcModLib/modPublish/BuildTools/scripts/: Sync-ModManifestVersion.ps1
JmcModLib/modPublish/dispatch/: BootstrapDependencyResolver.cs  BootstrapLog.cs  DispatchBootstrap.cs
JmcModLib/workshop/: mod_id.txt  workshop.json  workshop_en.txt  workshop_zh.txt
Multiplayer/: OptionalNetworkFeatureApplyState.cs  OptionalNetworkFeatureAttribute.cs  OptionalNetworkFeatureHandle.cs  OptionalNetworkFeatures.cs  OptionalNetworkMismatch.cs
Multiplayer/Internal/: OptionalNetworkActivityTracker.cs  OptionalNetworkFeatureManager.cs  OptionalNetworkMismatchPresenter.cs
Multiplayer/Patches/: OptionalNetworkFeaturePatches.cs
Persistence/: JmcClientRunDataAttribute.cs  JmcDataRegistration.cs  JmcDataSlot.cs  JmcDataWritePolicy.cs  JmcDataWriteResult.cs  JmcGlobalDataAttribute.cs  JmcLocalPreferenceAttribute.cs  JmcPersistenceManager.cs  JmcProfileDataAttribute.cs  JmcRunContext.cs  JmcRunDataAttribute.cs  JmcRunDataSlot.cs  JmcRunIdentity.cs  PersistenceScope.cs
Persistence/AttributeRouting/: PersistenceAttributeHandler.cs
Persistence/Entries/: PersistenceEntry.cs  PersistenceMemberEntry.cs  PersistenceSlotEntry.cs
Persistence/Patches/: PersistenceLifecyclePatches.cs  RunSavePersistencePatches.cs
Persistence/Run/: RunIdentity.cs  RunPersistenceDocument.cs  RunPersistenceManager.cs
Persistence/Storage/: NewtonsoftPersistenceStorage.cs  PersistenceDocument.cs  PersistenceIdentifier.cs  PersistenceJson.cs  PersistencePathProvider.cs
Prefabs/: JmcReportPopup.cs  JmcSecretInputPopup.cs
Security/: JmcSecretOptions.cs  JmcSecretSlot.cs  JmcSecretStatuses.cs  JmcSecretStore.cs  SecretAttribute.cs  SecretAttributeHandler.cs  SecretEntry.cs  SecretRegistration.cs
Security/Backends/: ISecretBackend.cs  SecretBackendSelector.cs  SecretFileDocument.cs  SecretIdentifier.cs  UnavailableSecretBackend.cs  WeakFileSecretBackend.cs  WindowsDpapiSecretBackend.cs
UI/: RestartConfirmButtonUi.cs
UI/PauseMenu/: PauseMenuBridge.cs  PauseMenuButtonAnchor.cs  PauseMenuButtonAttribute.cs  PauseMenuButtonAttributeHandler.cs  PauseMenuButtonContext.cs  PauseMenuButtonEntry.cs  PauseMenuButtonOptions.cs  PauseMenuLocalization.cs  PauseMenuRegistry.cs
Utils/: GameRestart.cs  GameRestartText.cs
docs/: JML_API_Reference.md  JML_API_Reference_en.md  JML_Compatibility.md  JML_Compatibility_en.md  JML_Dispatch.md  JML_OptionalNetworkFeatures.md  JML_OptionalNetworkFeatures_en.md  JML_QuickStart.md  JML_QuickStart_en.md
